<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mag</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <!-- font3 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <!-- шрифт2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="t-ico.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <nav class="sticky-top navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img class="logo" src="Terraria_Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse justify-content-center navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html#geroi">Назад</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="voen.html">Воїн</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="strelok.html">Стрілець</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sumoner.html">Закличник</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container main">
            <div class="row">
                <div class="col-md-12 col-lg-7">
                    <h1 class="font pt-2">
                        Маг
                    </h1>
                    <p>
                        (Sorcerer) - класс, использующий оружие, наносящее магический урон, а также специальную броню,
                        которая повышает силу магических атак, запас маны, шанс критического удара магическими атаками.
                        Отличается от других классов пониженной защитой и высоким уроном. Для атаки необходима мана,
                        которая
                        автоматически пополняется со временем, либо может быть восстановлена специальными зельями или
                        аксессуарами, что делает его непростым и достаточно затратным персонажем на многих стадиях игры.
                    </p>
                    <p>
                        Найкращою бронею на даний момент для мага є броня туманності.
                    </p>
                </div>
                <div class="col-md-12 col-lg-5 video">
                    <div class="ratio ratio-16x9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/VUYXrg2UtiM"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h2>В арсенал мага входят:</h2>
                    <ul>
                        <li class="d-flex  aling-items-center">
                            <img class="wepon" src="palka2.webp" alt="">
                            <p class="ps-2">Жезли та палиці</p>
                        </li>
                        <li class="d-flex  aling-items-center">
                            <img class="wepon" src="book.webp" alt="">
                            <p class="ps-2">
                                Книжки
                            </p>
                        </li>
                        <li class="d-flex  aling-items-center">
                            <img class="wepon" src="skorostrel.webp" alt="">
                            <p class="ps-2">
                                Скорострельна магічна зброя
                            </p>
                        </li>
                        <li class="d-flex  aling-items-center">
                            <img class="wepon" src="proche.webp" alt="">
                            <p class="ps-2">
                                Інша магічна зброя
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <h2 class="zagolovok">
                    Предмети Мага
                </h2>
                <div class="col-md-6">
                    <h2>Етап 1 (пре-босовий)</h2>
                    <ul>
                        <li class="d-flex aling-items-center">
                            <img src="shlapa.webp" alt="" class="wepon">
                            <p class="ps-2">Магічний капелюх
                            </p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="roba.webp" alt="" class="wepon">
                            <p class="ps-2">Роба</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="palka iskr.webp" alt="" class="wepon">
                            <p class="ps-2">Жезл іскор</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="almazn palka.webp" alt="" class="wepon">
                            <p class="ps-2">Алмазнa палиця</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="rubin.webp" alt="" class="wepon">
                            <p class="ps-2">Рубіновa палиця</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h2>Етап 2(пре-пекла)</h2>
                    <ul>
                        <li class="d-flex aling-items-center">
                            <img src="meteor.webp" alt="" class="wepon">
                            <p class="ps-2">Метеоритна броня</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="djungli.webp" alt="" class="wepon">
                            <p class="ps-2">Броня джунглів</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="kobalt.webp" alt="" class="wepon">
                            <p class="ps-2">Стародавня кобальтова броня</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="ship.webp" alt="" class="wepon">
                            <p class="ps-2">Моторошний шип</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="raketa.webp" alt="" class="wepon">
                            <p class="ps-2">Чарівна ракета.</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h2>
                        Етап 3(пре-хардмод)</h2>
                    <ul>
                        <li class="d-flex aling-items-center">
                            <img src="djungli.webp" alt="" class="wepon">
                            <p class="ps-2">Броня джунглів</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="meteor.webp" alt="" class="wepon">
                            <p class="ps-2">Метеоритна броня</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="d-kosa.webp" alt="" class="wepon">
                            <p class="ps-2">Демонічна коса</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="fire-cvetok.webp" alt="" class="wepon">
                            <p class="ps-2">Вогненна квітка</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="fire-plet.webp" alt="" class="wepon">
                            <p class="ps-2">Вогняна батоги</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h2>Етап 4(пост-1 мех.бос)</h2>
                    <ul>
                        <li class="d-flex aling-items-center">
                            <img src="zapinator.webp" alt="" class="wepon">
                            <p class="ps-2">Запінатор</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="m-cvetok.webp" alt="" class="wepon">
                            <p class="ps-2">Крижана квітка</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="kristal-zmei.webp" alt="" class="wepon">
                            <p class="ps-2">хрустальний змій</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="posoh ognei.webp" alt="" class="wepon">
                            <p class="ps-2">посох проклятих вогнів</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="arfa.webp" alt="" class="wepon">
                            <p class="ps-2">
                                магічна арфа</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h2>
                        Етап 5(пост-3 мех.боса)</h2>
                    <ul>
                        <li class="d-flex aling-items-center">
                            <img src="pyzir.webp" alt="" class="wepon">
                            <p class="ps-2">бульбашкова пушка</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="posoh iada.webp" alt="" class="wepon">
                            <p class="ps-2">Посох отрути</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="kristalna kolychka.webp" alt="" class="wepon">
                            <p class="ps-2">Кристальна колючка</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="gay palka.webp" alt="" class="wepon">
                            <p class="ps-2">Райдужний жезл</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="proklata vilka.webp" alt="" class="wepon">
                            <p class="ps-2">Проклятий тризуб</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h2>
                        Етап 6(пост-голем)</h2>
                    <ul>
                        <li class="d-flex aling-items-center">
                            <img src="spektr.webp" alt="" class="wepon">
                            <p class="ps-2">
                                Спектральна броня</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="blaster.webp" alt="" class="wepon">
                            <p class="ps-2">бластер</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="osa.webp" alt="" class="wepon">
                            <p class="ps-2">Осина гармата</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="lazer.webp" alt="" class="wepon">
                            <p class="ps-2">Лазерний кулемет</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="skorostrel.webp" alt="" class="wepon">
                            <p class="ps-2">Сосновий хвоємет</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h2>Етап 7(пост-мунлорд)</h2>
                    <ul>
                        <li class="d-flex aling-items-center">
                            <img src="b-teman.webp" alt="" class="wepon">
                            <p class="ps-2">Броня туманності</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="polymia.webp" alt="" class="wepon">
                            <p class="ps-2">Полум'я туманності</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="tyman1.webp" alt="" class="wepon">
                            <p class="ps-2">Туманний арканум</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="prizma.webp" alt="" class="wepon">
                            <p class="ps-2">Остання призма</p>
                        </li>
                        <li class="d-flex aling-items-center">
                            <img src="book.webp" alt="" class="wepon">
                            <p class="ps-2">Луні вогні</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section futer>
        <div class="container-fluid futter">
            <div class="container ff">
                <div class="row fff">
                    <div class="col-sm-6 ff ">
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-facebook-square"></i></a>
                        <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                    </div>
                    <div class="col-sm-6 ff">
                        <p>Артемко красавчик</p>
                        <p>2022 </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/fa89614562.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>